{
  "name": "bot-futhax",
  "version": "1.0.0",
  "description": "",
  "main": "afnode.js",
  "scripts": {
    "start": "node afnode.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "canvas": "^3.2.3",
    "discord.js": "^14.26.3",
    "dotenv": "^17.4.2",
    "gifencoder": "^2.0.1"
  }
}

//si